<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignFrag"
    android:background="@color/lightViolet"
    android:orientation="vertical"
    android:layoutDirection="ltr">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please note that you're not signed in. Please sign in with your G-mail account to continue."
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:gravity="left"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_SignBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

</LinearLayout>