<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendsFrag"
    android:orientation="vertical"
    android:background="@color/lightViolet"
    android:layoutDirection="ltr">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Your Friends :"
        android:textColor="@color/white"
        android:id="@+id/friendsTxt"
        android:textStyle="bold"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/friendsList"
        android:dividerHeight="20dp"
        android:background="@color/white"
        android:divider="@color/lightViolet"/>

</LinearLayout>